# Chat

./: Chat.sln
Chat/: Chat.csproj  ChatHub.cs  Web.config  packages.config
Chat/Controllers/: AccountController.cs  HomeController.cs
Chat/Properties/: AssemblyInfo.cs
Chat/Views/Account/: Login.cshtml
Chat/Views/Home/: Chat.cshtml
Chat/Views/Shared/: _Layout.cshtml
ChatApp.Core/Entities/: Post.cs  Stock.cs
ChatApp.Core/Interfaces/: IPostService.cs  IUtilsService.cs
ChatApp.Core/Utils/: Constants.cs
ChatApp.Infrastructure/: Chat.Infrastructure.csproj
ChatApp.Infrastructure/Data/: ChatContext.cs
ChatApp.Infrastructure/Services/: PostService.cs  UtilsService.cs
ChatTest/: ChatTest.csproj  PostServiceUnitTest.cs.cs  UnitTest1.cs  UtilsServiceUnitTest.cs  packages.config
ChatTest/Properties/: AssemblyInfo.cs
